## Application Details
|               |
| ------------- |
|**Generation Date and Time**<br>Thu May 13 2021 09:07:17 GMT+0000 (Coordinated Universal Time)|
|**App Generator**<br>@sap/generator-fiori|
|**App Generator Version**<br>1.1.10|
|**Generation Platform**<br>SAP Business Application Studio|
|**Floorplan Used**<br>List Report Object Page V2|
|**Service Type**<br>OData Url|
|**Service URL**<br>http://localhost:4004/v2/catalog/
|**Module Name**<br>bookshop|
|**Application Title**<br>Bookshop App|
|**Namespace**<br>demo|
|**UI5 Theme**<br>sap_fiori_3|
|**UI5 Version**<br>Latest|
|**Enable Telemetry**<br>True|
|**Main Entity**<br>Books|
|**Navigation Entity**<br>None|

## bookshop

A Fiori application.

### Starting the generated app

-   This app has been generated using the SAP Fiori tools - App Generator, as part of the SAP Fiori tools suite.  In order to launch the generated app, simply run the following from the generated app root folder:

```
    npm start
```


#### Pre-requisites:

1. Active NodeJS LTS (Long Term Support) version and associated supported NPM version.  (See https://nodejs.org)


